# handson-spring-cloud-function

./: .gitignore  Dockerfile  README.md  TERRAFORM.md  mise.toml  pom.xml  response.json
scripts/: build.sh  deploy.sh  generate_stepfunctions.py  invoke.sh  local_execute.sh  local_execute_1.sh  local_execute_2.sh  local_run.sh  payload.json  payload_upper.json  run.sh
src/main/java/com/example/demo/: App.java  DemoApplication.java  Functions.java
src/main/java/com/example/demo/dto/: GreetRequest.java  GreetResponse.java
src/main/resources/: application.yml
terraform/: iam.tf  lambda.tf  main.tf  outputs.tf  step_functions.tf  step_functions_definition.json  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars.example  variables.tf
